mysql = {
  dataSourceClass="com.mysql.cj.jdbc.MysqlDataSource"
  properties {
    user="root"
    password="Buzz1217"
    databaseName="mydb"
    serverName="localhost"
    portNumber="3306"
    useSSL = false
  }
  numThreads=10
}